# Script file for scomm
# testscript.sc
#
# SetDelaySeconds(), SetDelayMilliseconds(), and SetDelayMicroseconds() all accept a single
# parameter, and will delay for the amount of provided time

# The Write() command takes a single quotation mark delimited string that wil be written to the
# connected serial port

# Any line began with a pound sign will be ignored

# Any line that has invalid syntax will be ignored, and a warning will be output to stdout

DelayMilliseconds(500)
Write("{dwrite:19:0}")
DelayMilliseconds(25)
Read()
Write("{dwrite:20:0}")
DelayMilliseconds(25)
Read()
Write("{dwrite:21:0}")
DelayMilliseconds(25)
Read()
Write("{dwrite:22:0}")
DelayMilliseconds(25)
Read()
Write("{caninit}")
DelayMilliseconds(100)
Read()
Write("{canlup:1}")
DelayMilliseconds(25)
Read()
DelayMilliseconds(25)

#Top Left Inidicator
Write("{canwrite:0x3B3:0x40:0x00:0x00:0x12:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x263:0x02:0x00:0x00:0x00:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x44C:0x40:0x00:0x91:0x00:0x00:0x00:0x00:0x00}")
DelayMilliseconds(750)

#Top Right Inidicator
Write("{canwrite:0x3B3:0x40:0x00:0x00:0x12:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x263:0x00:0x00:0x00:0x00:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x44C:0x00:0x04:0x91:0x00:0x00:0x00:0x00:0x00}")
DelayMilliseconds(750)

#Bottom Left Inidicator
Write("{canwrite:0x3B3:0x40:0x00:0x00:0x12:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x263:0x00:0x00:0x01:0x00:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x44C:0x00:0x00:0x91:0x00:0x00:0x00:0x00:0x00}")
DelayMilliseconds(750)

#Bottom Right Inidicator
Write("{canwrite:0x3B3:0x40:0x00:0x00:0x12:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x263:0x00:0x00:0x00:0x00:0x04:0x00:0x00:0x00}")
Write("{canwrite:0x44C:0x00:0x00:0x91:0x00:0x00:0x00:0x00:0x00}")
DelayMilliseconds(750)

#All Indicators
Write("{canwrite:0x3B3:0x40:0x00:0x00:0x12:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x263:0x02:0x00:0x01:0x00:0x04:0x00:0x00:0x00}")
Write("{canwrite:0x44C:0x00:0x04:0x91:0x00:0x00:0x00:0x00:0x00}")
DelayMilliseconds(750)

#Dimmed Indicators
Write("{canwrite:0x3B3:0x40:0x00:0x00:0x0C:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x263:0x02:0x00:0x01:0x00:0x04:0x00:0x00:0x00}")
Write("{canwrite:0x44C:0x00:0x04:0x91:0x00:0x00:0x00:0x00:0x00}")
DelayMilliseconds(750)

#All Indicators And Illumination
Write("{canwrite:0x3B3:0x40:0x00:0xC0:0x12:0x00:0x00:0x00:0x00}")
Write("{canwrite:0x263:0x02:0x00:0x01:0x00:0x04:0x00:0x00:0x00}")
Write("{canwrite:0x44C:0x00:0x04:0x91:0x00:0x00:0x00:0x00:0x00}")
DelayMilliseconds(750)
